# MockApplication

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wedoit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wedoit/: IDatabaseRepository.kt  IGlobalCallbacks.kt
app/src/main/java/com/example/wedoit/dashboard/: AdsRecyclerViewAdapter.kt  DashboardActivity.kt  HistoryRecyclerViewAdapter.kt
app/src/main/java/com/example/wedoit/main/: MainActivity.kt  StoreDetailsFragment.kt  StoreRecyclerViewAdapter.kt
app/src/main/java/com/example/wedoit/repository/: DatabaseRepository.kt  FakeData.kt
app/src/main/java/com/example/wedoit/repository/entities/: HeaderEntities.kt  HistoryEntities.kt  ItemEntities.kt  LocationEntities.kt  StoreEntities.kt
app/src/main/java/com/example/wedoit/transaction/: TransactionActivity.kt
app/src/main/java/com/example/wedoit/transaction/cart/: ShowCartFragment.kt  ShowCartFragmentAdapter.kt
app/src/main/java/com/example/wedoit/transaction/delivery/: DeliveryFragment.kt  DeliveryManBottomFragment.kt  SearchDeliveryManFragment.kt
app/src/main/java/com/example/wedoit/transaction/item/: ItemSelectionAdapter.kt  ItemSelectionFragment.kt  ItemViewModel.kt
app/src/main/java/com/example/wedoit/transaction/receipt/: ReceiptAdapter.kt  ReceiptFragment.kt
app/src/main/res/drawable/: ic_cancel.xml  ic_check_accept.xml  ic_confirm.xml  ic_flight_32dp.xml  ic_gps_fixed_white_24dp.xml  ic_local_hotel_32dp.xml  ic_location.xml  ic_location_city.xml  ic_motorcycle.xml  ic_place_blue_24dp.xml  ic_place_marker_24dp.xml  ic_shopping_cart_32dp.xml  ic_tickets_24dp.xml  logout_variant.xml  moped.xml  parking.xml  washing_machine.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_transaction.xml  fragment_delivery.xml  fragment_delivery_man.xml  fragment_item_selection.xml  fragment_receipt.xml  fragment_search_delivery_man.xml  fragment_show_cart_layout.xml  fragment_store_details.xml  recycler_view_ads_layout.xml  recycler_view_history_layout.xml  recycler_view_item_trasaction_layout.xml  recycler_view_main_layout.xml  recycler_view_show_cart_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/wedoit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
