<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="dashBoardActivity"
            type="com.example.wedoit.dashboard.DashboardActivity" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:fillViewport="true">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout_dashboard_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/md_grey_200">

            <View
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:background="@color/colorPrimary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_view_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <androidx.appcompat.widget.SearchView
                    android:id="@+id/search_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </com.google.android.material.card.MaterialCardView>


            <GridLayout
                android:id="@+id/grid_layout_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:columnCount="5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/card_view_dashboard"
                app:layout_constraintTop_toBottomOf="@id/card_view_search">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/floating_button_1"
                    android:layout_margin="8dp"
                    android:layout_gravity="center"
                    app:elevation="8dp"
                    android:onClick="@{()->dashBoardActivity.getToMapActivity()}"
                    android:src="@drawable/washing_machine">

                </com.google.android.material.floatingactionbutton.FloatingActionButton>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/floating_button_2"
                    android:layout_margin="8dp"
                    android:layout_gravity="center"
                    app:elevation="8dp"
                    android:onClick="@{()->dashBoardActivity.getToMapActivity()}"
                    android:src="@drawable/parking">

                </com.google.android.material.floatingactionbutton.FloatingActionButton>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/floating_button_3"
                    android:layout_margin="8dp"
                    app:elevation="8dp"
                    android:onClick="@{()->dashBoardActivity.getToMapActivity()}"
                    android:src="@drawable/moped">

                </com.google.android.material.floatingactionbutton.FloatingActionButton>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/floating_button_4"
                    android:layout_margin="8dp"
                    app:elevation="8dp"
                    android:onClick="@{()->dashBoardActivity.getToMapActivity()}"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_tickets_24dp">

                </com.google.android.material.floatingactionbutton.FloatingActionButton>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/floating_button_5"
                    android:layout_margin="8dp"
                    app:elevation="8dp"
                    android:onClick="@{()->dashBoardActivity.getToMapActivity()}"
                    android:src="@drawable/ic_local_hotel_32dp">

                </com.google.android.material.floatingactionbutton.FloatingActionButton>

            </GridLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_view_dashboard"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:cardElevation="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/grid_layout_container">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view_ads_dashboard"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="bottom"
                        android:layout_margin="8dp"
                        tools:listitem="@layout/recycler_view_item"
                        tools:spanCount="5"
                        android:orientation="horizontal"
                        tools:layoutManager="GridLayoutManager" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_history_dashboard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_view_dashboard"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</layout>
