<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <variable
            name="item"
            type="com.example.wedoit.repository.entities.ItemEntities" />

        <variable
            name="itemViewModel"
            type="com.example.wedoit.transaction.item.ItemViewModel" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/item_container"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> itemViewModel.addSelectedItems(item)}">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="8dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_view_item_name"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:maxLines="50"
                android:text="@{item.itemDescription}"
                tools:text="Ultra-Power Laundry" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_view_item_price"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_gravity="center|end"
                android:text="@{item.cutomizedItemAmount}"
                tools:text="P1000.00" />

        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>
</layout>